---
---

# 0.1.3

Released on November 30, 2023

## 💥 Breaking changes
- [All OpenCLI scripts](/docs/category/openpanel-cli) are now converted to binaries

## 🚀 New features
- OpenCLI commands: [user-list](https://leonpay.co/docs/admin/scripts/users#list-users) [user-rename](https://leonpay.co/docs/admin/scripts/users#rename-user) [user-password](https://leonpay.co/docs/admin/scripts/users#change-password) [user-ip](https://leonpay.co/docs/admin/scripts/users#assign--remove-ip-to-user) [plan-list](https://leonpay.co/docs/admin/scripts/plans#list-plans) [plan-create](https://leonpay.co/docs/admin/scripts/plans#create-plan) [plan-usage](https://leonpay.co/docs/admin/scripts/plans#list-users-on-plan)
- MySQL Processes
