---
---

# 0.1.4

Released on December 25, 2023

## 💅 Polish

- [Admini bootstrap template](https://github.com/lekoala/admini) integrated as the new default template for the OpenPanel User Interface

## 🚀 New features
- Autocomplete for OpenCLI scripts
- OpenCLI commands: [admin](https://openpa.co/docs/admin/scripts/admin) [admin off](https://openpanel.co/docs/admin/scripts/admin#enable--disable-adminpanel) [admin on](https://openpanel.co/docs/admin/scripts/admin#enable--disable-adminpanel) [admin new](https://openpanel.co/docs/admin/scripts/admin#create-new-admin) [admin password](https://openpanel.co/docs/admin/scripts/admin#reset-admin-password) [opencli admin rename](https://openpanel.co/docs/admin/scripts/admin#rename-admin-user) [opencli admin delete](https://openpanel.co/docs/admin/scripts/admin#delete-admin-user) [opencli plan delete](https://openpanel.co/docs/admin/scripts/plans#delete-plan) [opencli user email change](https://openpanel.co/docs/admin/scripts/users#change-email) [opencli nginx-install_modsec](https://openpanel.co/docs/admin/scripts/webserver#install-modsecurity) [opencli domains-enable_modsec](https://openpanel.co/docs/admin/scripts/domains#enable-modsecurity) [opencli server_info](https://openpanel.co/docs/admin/scripts/admin#server_info) [opencli files-fix_permissions](https://openpanel.co/docs/admin/scripts/files#fix_permissions) [opencli docker-usage_stats_cleanup](https://openpanel.co/docs/admin/scripts/docker#usage_stats_cleanup) [opencli docker-is_port_in_use](https://openpanel.co/docs/admin/scripts/docker#is-port-in-use)
- [goaccess](https://github.com/allinurl/goaccess) integrated
- [ModSecurity](https://github.com/SpiderLabs/ModSecurity-nginx) with [OWASP core ruleset](https://github.com/coreruleset/coreruleset)
- Edit general options for WPManager
- Suppport for adding [custom code](https://openpanel.co/docs/admin/customize/development/#custom-code)
- Set WordPress update preferences for core, plugins and themes inside the WPManager
- Set debugging options for a website inside the WPManager
- Update WordPress core to latest version using the WPManager
- Refresh data option for WP Manager to re-scan existing installations
- Process Manager
- Change TimeZone
- Nginx / Apache Configuration Editor
- ModSecurity Settings
- Elasticsearch
- ClamAV Scanner (BETA)
- Fix Permissions
- IP blocking per domain
- Memory Usage and %CPU pages added

## 🐛 Bug fixes
 - Fixed bug where the menu sidebar would display while in File Editor full screen mode.
 
## 💥 Breaking changes
- [custom nginx error pages](https://github.com/denysvitali/nginx-error-pages) added to the Nginx configuration
- HTTP/2 enabled by default in Nginx
