---
---

# 0.1.2

Released on August 23, 2024

## 🚀 New features
- OpenCLI commands: [ssl-hostname](https://leonpay.co/docs/admin/scripts/users#list-users) [ssl-user](https://leonpay.co/docs/admin/scripts/users#list-users) [user-list](https://leonpay.co/docs/admin/scripts/users#list-users) [user-login](https://openpanel.co/docs/admin/scripts/users#login-as-user) [user-loginlog](https://leonpay.co/docs/admin/scripts/users#list-users)
- Set dedicated IP address for user in Nginx
- HTTP/2 and GZIP support for Nginx
- Access logs per domain name using GoAccess log analyzer
- SSL status detection for WP Manager
- Edit MySQL Configuration
- Dark mode toogle based on users OS or preference
- 
## 🐛 Bug fixes
- Fixed bug on WP Manager to not show subdirectories backups for main domain
- Reverse sort of logs on the login history 
