--- 
hide_table_of_contents: true
---


# 0.2.5

Released on August 18, 2024

### 🚀 New features
- [FOSSBilling integration](/docs/articles/extensions/openpanel-and-fossbilling/)
- [opencli ssl-cleanup](https://dev.openpanel.co/cli/commands.html#Delete-unused-SSLs)
- BIND9 service is now containerized in 'openpanel_dns' container.
- Logrotate is added for nginx, openpanel services and system logs.
- Nginx service is now containerized in 'nginx' container.
- Certbot service is now containerized in 'certbot' container.


### 🐛 Bug fixes
- Fixed bug with Django AutoInstaller not restarting user webserver after adding proxy.
- Fixed bug with the default php version 8.2 not starting after container restart.
- Fixed several bugs with ssl generation/renewal.
- Fixed validation bug for TXT records on OpenPanel > Domains > DNS Zone Editor
- Fixed warning with Nginx configuration files on newer versions: `the "listen ... http2" directive is deprecated, use the "http2" directive instead in..`
- Fixed bug on OpenAdmin > Dashboard with OpenPanel service status showing Active even when stopped.
- Fixed bug with install scripts generating random mysql password each time it is executed, even with --repair flag.


### 💅 Polish
- cPanel account import now accepts optional flag `--post-hook=` to run script after account import.
- Uploading custom SSL is disabled until bugs with certbot are resolved or we transition to lego.
- Container names are now used in nginx configuration files instead of internal docker IPs.
- On install only MySQL and OpenAdmin services are started. OpenPanel is started after adding first user. Nginx, DNS and Certbot are started after adding first domain.
- Certbot service is now also monitored by Sentinel.
- Nginx is updated to the latest version 1.27
- Bind9 is updated to the latest version 9.18-22.04
- ModSecurity is temporary disabled until dockerized.
- [opencli ssl-domain](https://dev.openpanel.co/cli/commands.html#Generate-SSL-for-a-domain) now checks if SSL is actually in use by Nginx and re-apply.
- Sentinel service now tries to restart service/container and sends alerts if that fails.
- File Watcher service is removed.
- Sentinel service now runs checks every 5 minutes instead of every minute.
- Startup tasks are optimized and server startup after reboot is now up to 15x faster.
- MySQL service wil now by default be limited to 100mb of RAM and 0.5 cpu core.
- After installation OpenPanel now uses less than 700mb of RAM.

