--- 
hide_table_of_contents: true
---


# 0.2.2

Released on July 16, 2024


### 🚀 New features
- **BETA** support for RockyLinux 9.4
- [DNSSEC for OpenPanel domains](https://dev.openpanel.co/cli/commands.html#DNSSEC)
- [Daily Usage Reports](#usage-reports)
- [Sentinel CLI](https://dev.openpanel.co/cli/commands.html#Sentinel)
- Google PageSpeed data for WordPress websites on [OpenPanel WPManager](/docs/panel/applications/wordpress/).
- Option to clear cached RAM from [OpenAdmin Dashboard](/docs/admin/dashboard/) page.
- [Shared phpMyAdmin for All OpenPanel users and their MySQL users](#phpmyadmin).
- Alerts for new SSH logins, checked agains the list of OpenAdmin logins.


### 🐛 Bug fixes
- Fixed bugs on *OpenAdmin > Users > Profile* and *OpenPanel > Dashboard* with disk usage information not displayed when overlay2 storage driver is used.
- Fixed bug with File Watcher service causing infinite OpenAdmin service restart on Ubuntu24.
- Fixed bug with File Watcher service failing to generate SSL for new nginx conf files.
- Fixed bug with OpenAdmin > Firewall > Blacklists (IPsets) causing `ufw reload` command to fail - reported by [@f1lk3](https://github.com/f1lk3).
- Fixed bug with `opencli config update` command not restarting OpenPanel docker container *(introduced in OpenPanel 0.2.1).
- Fixed bug with redis installation failing due to "noble" lsb_release added in [Redis Stack](https://redis.io/docs/latest/operate/oss_and_stack/install/install-stack/linux/).
- Fixed error 'Error stoping service panel: Failed to stop panel.service: Unit panel.service not loaded.' when managing panel service from OpenAdmin > Dashboard page.
- Fixed bug with `opencli admin notifications` not saving resource usage tresholds.

### 💅 Polish

- OpenPanel > WPManager > Install WordPress form now has prefilled email address.
- All modals on OpenPanel > File Manager now autofocus the input buttons.
- When new domain is added, OpenPanel will automatically check SSL for all other doamins owned by the user and regenerate the ssl information for OpenPanel > SSL page.
- [OpenCLI improvements, history and logging](#opencli-help)
- Widgets on [OpenAdmin Dashboard](/docs/admin/dashboard/): *Usage*, *Quick Start*, *Latest News* and *CPU* can now be dismissed.


### Mautic Autoinstaller

| Mautic Manager      | Mautic Auto-installer       |
|----------------|----------------|
| [![mautic manager](https://i.postimg.cc/jxrps7Vc/image.png)](https://i.postimg.cc/jxrps7Vc/image.png)  | [![mautic installer](https://i.postimg.cc/sj9t1gsr/image.png)](https://i.postimg.cc/sj9t1gsr/image.png)  |

The Mautic autoinstaller is now available, offering the following features:

- Install the latest 10 versions of Mautic
- Automatically create and remove cron jobs
- Backup files and/or database
- Restore files and/or database
- Check Mautic, PHP, and MySQL versions
- Display file sizes
- Generate daily PageSpeed reports
- View database login information
- Remove Mautic from the manager
- Uninstall Mautic

Note: Auto-login is not currently supported. According to [Mautic documentation](https://docs.mautic.org/en/5.x/authentication/authentication.html), you need to manually enable HTTP authentication or set up OAuth first.

Upcoming features on the to-do list include:

- Viewing email statistics from Mautic
- Checking for and running updates
- Viewing and editing settings for outgoing emails
- Clear cache

Mautic Manager is disabled by default. To enable it, navigate to **OpenAdmin > OpenPanel Settings**.
![enable mautic on openadmin](https://i.postimg.cc/bwwQ0L2g/image.png)


### Usage Reports

If email alerts are enabled, daily usage reports are generated:

![daily usage report](https://i.postimg.cc/L8ZJptHV/daily-email-reports.png)


### phpMyAdmin

Added an option to run a shared phpMyAdmin service accessible on a custom domain, allowing login for all MySQL users of OpenPanel. This service contradicts OpenPanel's usual setup where each user has independent services, but it was requested by a few users, so we decided to implement it. It remains disabled by default.

To enable the shared phpMyAdmin service, first set the URL where it will be accessible. For example:

```bash
opencli config update pma_url https://phpmyadmin.pejcic.rs
```

Then enable the phpMyAdmin service for all users:

```bash
opencli phpmyadmin --enable
```

This will start the phpMyAdmin service, configure an nginx reverse proxy for the domain, and generate an SSL certificate if using HTTPS.

![screenshot](https://i.postimg.cc/7h5Sg4vV/phpmyadminlink.png)




To disable the service:

```bash
opencli phpmyadmin --disable
```

If enabled, the auto-login option from OpenPanel will no longer work. Instead, each user must use a username and password to log in to phpMyAdmin.

NOTE: OpenPanel user must enable RemoteMySQL for his mysql users to be able to use the phpMyAdmin service.


If this shared service is enabled, we recommend removing phpmyadmin from the Dockerfiles and rebuilding the images. This will save you up to 250MB per OpenPanel user.
