--- 
hide_table_of_contents: true
---

# 0.2.4

Released on August 02, 2024

### 🚀 New features
- [cPanel 2 OpenPanel importer (BETA)](/docs/articles/transfers/import-cpanel-backup-to-openpanel/)
- [opencli domains-add](https://dev.openpanel.co/cli/commands.html#Add-Domain-to-User)
- [opencli user-disk](https://dev.openpanel.co/cli/commands.html#View-disk-usage-for-user)
- [opencli php-ioncube](https://dev.openpanel.co/cli/commands.html#Enable-ioncube-loader)
- [Django autoinstaller](/docs/articles/user-experience/how-to-setup-django-on-openpanel)


### 🐛 Bug fixes
- Fixed error [Unable to create csf UI temp file: 'utf-8' codec can't decode byte 0xa9 in position 1422: invalid start byte](https://github.com/stefanpejcic/OpenPanel/issues/152)
- Fixed error [Error executing command opencli user-change_plan : Error: Unable to fetch limits for the new plan](https://community.openpanel.co/d/79-an-error-occurred-while-attempting-to-upgrade-the-hosting-plan)
- Fixed bug with [MySQL for users not auto-starting after server reboot](https://community.openpanel.co/d/77-bug-mysql-for-users-not-auto-starting-after-server-reboot)
- Fixed bug with the certbot schedule failing to run SSL renewals
- Fixed bug with display of website favicons from https://t1.gstatic.com/ and https://t2.gstatic.com/ on OpenPanel > Site manager
- Fixed 500 error on OpenPanel > Dashboard for accounts imported from cpanel, caused by parsing .lastlogin file from cpanel.
- Fixed bug on *OpenAdmin > Resource Settings* with parsing docker compose files.
- Fixed bug with `opencli update_check` causing false notification taht update is available in openadmin interface, when local version is newer than latest release.


### 💅 Polish
- total process number for OpenPanel interface is now limited based on available cpu cores
- Brand name on OpenPanel menu is now centered
- Added toast notifications on *OpenAdmin > OpenPanel Settings*
