--- 
hide_table_of_contents: true
---

# 0.2.6

Not yet released.

### 🚀 New features
- [Favorites](#)

### 🐛 Bug fixes
- Fixed bug with `opencli user-ip` on Debian and CSF.
- Fixed error `ModuleNotFoundError: No module named 'zope.event'` causing OpenAdmin service restart to fail on Ubuntu22.
- Fixed warning on nginx restart `nginx: [warn] conflicting server name "example.net" on IP:80, ignored`.
- Fixed bug with OpenAdmin > Users not showing dedicated ip for user.
- Fixed css styling bug with footer on OpenAdmin: Nginx and Plans pages.
- Ficed bug with `opencli user-delete` not deleting nginx vhost files after user is deleted.

### 💅 Polish
- Nginx docker image change: [nginx:alpine (43.2MB)](https://hub.docker.com/layers/library/nginx/mainline-alpine/images/sha256-0c57fe90551cfd8b7d4d05763c5018607b296cb01f7e0ff44b7d047353ed8cc0?context=explore) is now used instead of [nginx:latest (188MB)](https://hub.docker.com/layers/library/nginx/latest/images/sha256-5f0574409b3add89581b96c68afe9e9c7b284651c3a974b6e8bac46bf95e6b7f?context=explore)
- `--with-modsec` flag is removed from [the install command](/install).
- [overlay2 is now the default Docker storage driver for new instalaltions](https://docs.docker.com/engine/storage/drivers/overlayfs-driver/).
- `--overlay2` flag is removed from [the install command](/install).
- on installation [50% of available disk space will be used to create an XFS partition for Docker](https://community.openpanel.com/d/8-switching-docker-storage-engine-from-devicemapper-to-overlay2-storage/2). 
- `/etc/fstab` is now used for mounting storage files after reboot, `opencli server-on_reboot` is deprecated.
- Form validations on OpenPanel > Databases, limits imposed are: 64 characters max for db_name, 32 characters max for username and 8-32 characters for passwords.
- Improved validations when adding domains on OpenPanel > Domains and human-readable errors.
- OpenAdmin interface is now also using minified html code, respecting the [dev_mode](https://dev.openpanel.com/cli/commands.html#dev-mode) value.
- `--enable-mail` flag is removed from install script and mail is only available for OpenPanel Enterprise.
- Excluded from minification are now: all `/api/` endpoints, view files on FileManager, view fullchain and privkey on SSL, dns zone export from Domains page.

