--- 
hide_table_of_contents: true
---


# 0.2.0

Released on June 05, 2024


### 🚀 New features
- [Support for Debian 11 and Debian 12](https://openpanel.co/blog/openpanel-supports-debian12/)
- [SWAP Usage notification and cleanup](#swap-notifications)
- [Email Templates for OpenAdmin Notifications](#email-template)
- [Email address can be added to receive login information](#install-email)
- Install script now accepts an optional flag `--swap=` to set disk space in GB for SWAP.

### 🐛 Bug fixes
- Fixed 500 error on `/pm2` when installing Python application.
- Fixed error `Error retrieving database count for the user.` when user has MySQL service stopped.
- Fixed bug with Memcached 1.6.24+ `bind(): Cannot assign requested address #failed to listen on one of interface(s) 127.0.0.1,::1: Invalid argument`.

### 💅 Polish
- [MySQL database queries optimization and improvements](#optimizing-mysql)
- dshield and spamhaus_edrop blacklists are removed from ipset-blacklist.
- `pip` is now automatically installed on PM2 when setting Python application.
- [terms & conditions modal on first login to OpenAdmin](https://i.postimg.cc/L5JKBzKV/image.png).
- [Customize Openpanel installation process](https://openpanel.co/install).
- Added service icons to *OpenAdmin> Dashboard* page.
- [opencli user-add script is optimized](#user-add).
- Installation and update information are now separate, so users won't receive update notifications until the update script is available.



### SWAP Notifications

SWAP usage can now also be monitored. When it reaches the threshold, you will receive a notification, and the Sentinel service will clear the swap. Once the process is complete, you will receive another notification.

SWAP usage can also be monitored. When the treshold is reached you will receive a notification and the Sentiel service will clear the swap. After it is completed you will receive another notification.

![swap-usage notifications](https://i.postimg.cc/nLTK7LbH/image.png)

To change the swap usage treshold from terminal
```bash
opencli admin notifications update swap 90
```

### Optimizing MySQL

One major change for new installations is that the mysql login information is now stored in `/etc/openpanel/openadmin/config/db.cnf` for both OpenPanel and OpenAdmin.
File `/usr/local/admin/config.json` is also removed, so in the future all OpenCLI, OpenAdmin and OpenPanel will use the same file. This change will simplify the installation process and changes needed when mysql information is changed.

All queries from OpenPanel and OpenAdmin interfaces are now optimized, ensuring even faster user login and all other database-related tasks.





### Email Template

OpenAdmin Notifications now use a custom email template:

![admin template screenshot](https://i.postimg.cc/633XNKkH/image.png)

This template was heavily inspired by [Vercel verification email](https://www.saasframe.io/examples/vercel-verification-email).

Template can be customized by the Administrator by editing: `/usr/local/admin/templates/system/email_template.html`



### user-add

`opencli user-add` script was rewritten to optimize the account creation process. Detailed debugging information is available, overlay2 is supported for Docker and for each new user files are used from the  `/etc/openpanel/openadmin/skeleton/` directory.



### Install email

Custom email address can now be set when installing OpenPanel using the `--email=` flag. If set, after the installation process, this email address will receive an email containing the OpenAdmin login information:

![install email screenshot](https://i.postimg.cc/dvvVD9VS/image.png)


