--- 
hide_table_of_contents: true
---


# 0.2.3

Released on July 24, 2024


### 🚀 New feature
- [ConfigServer Firewall](#configserver-firewall) Integration
- [Upload file from URL using File Manager](#upload-url)
- [Autoinstaller](#autoinstaller)
- [Site Manager](#site-manager)

### 🐛 Bug fixes
- Fixed bug with cron file causing daily reports not being sent from OpenAdmin.
- Fixed bug with `opencli websites-pagespeed --all` failing to generate reports for all websites.
- Fixed bug with `/json/page_speed/` route not accepting websites in subfolders.
- Fixed bug with Mautic installation emptying the .htaccess file.
- Fixed bug with xarg parsing in `opencli php-install_php_version` causing php version not to be installed.
- Fixed bug with deprecated php extensions being requested when running `opencli php-install_php_version`.
- [Fixed bug with mysql that caused the first 2 plans added to not be saved](https://github.com/stefanpejcic/openpanel-configuration/commit/51c1f1ffe3e4726850ba84992bb050b2c02b8a9c).
- Fixed bug with cron service not auto-starting after server reboot if user has cronjobs.
- Fixed bug with the Apache and Nginx state not being saved when domain is added.
- Fixed internal bug `#YFE-625684` when adding new domains for user that has Apache webserver.
- Fixed css bug with user letter avatar on OpenPanel sidebar menu.




### 💅 Polish

- All new user accounts now have fixed ports for MySQL and SSH services, so the ports remain consistent even after a restore or server reboot.
- [Install script](/install) now accepts `--username=` and `--password=` flags to create admin account.
- Nginx and Apache vhosts files now restrict access to sensitive resources by default, these include: `.git`, `compose.json`, `composer.lock`, `auth.json`, `config.php`, `wp-config.php`, `vendor`. OpenPanel users can edit and remove the rules for any domain, from the **OpenPanel > Domains > Edit Vhosts File** page.
- PM2 Application installer now supports optional flags to be passed to the startup file.
- [Websites List](#websites-list)
- `opencli report` command now provides more detailed info for OpenAdmin service: pip installed packages, python version, ufw/csf rules and full error log.
- `opencli user-sudo` command now allows user to use the `su -` command to switch to root user.
- [/etc/profile.d/welcome.sh](https://github.com/stefanpejcic/openpanel-configuration/blob/main/ssh/admin_welcome.sh) now has 5sec timeout. 
- `opencli server-on_startup` now updates openpanel version number from the docker container on server reboot, and `/etc/profile.d/welcome.sh` on each root user ssh login.


### ConfigServer Firewall

ConfigServer Firewall is now the default firewall manager for OpenPanel. UFW can still be selected with the `--ufw` flag on installation.

![csf openpanel integration](https://i.postimg.cc/2kJ2kgQs/csf-openpanel-023.png)


### Upload URL

In **OpenPanel > File Manager**, click on "Upload." In the modal, select "Download from URL," then add the link and click the "Download" button.

This feature accepts any link type. If the link points to an archive *(`.zip`, `.tgz`, `.tar.gz`, `.tar`, `.gz`), it will automatically be extracted; if it's a regular file, it will simply be downloaded.

![upload from url file manager](https://i.postimg.cc/xT98xwwQ/ezgif-2-6ffcbe189c.gif)


### AutoInstaller

Administrators can choose which CMS/tools to allow for the AutoInstaller interface from the **OpenAdmin > General Settings** page.

![autoinstaller openpanel](https://i.postimg.cc/3RbrBQSB/autoinstaller-v1.png)

We also receive frequent questions from new users on how to upload a website, as they often get confused by the *New Website* modal. To address this, we added an option to choose between using the Autoinstaller or manually adding files and databases:

![new website modal openpanel](https://i.postimg.cc/zBfXKGjv/new-modal.png)


### Site Manager

Mautic Manager, WordPress Manager, and PM2 (NodeJS & Python) are now combined in a single interface named **Site Manager**.

![site manager openpanel](https://i.postimg.cc/gjXztt1P/site-manager.png)


This interface will list all available websites from the database.

### Websites List

List of all websites on **OpenPanel > Site Manager > selected website**.

![websites list](https://i.postimg.cc/cs6yWdwH/siteslist.gif)
